<!DOCTYPE html>
<html>

<head>
    <title>Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min.css">
    <!-- <script src="../js/requests.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style type="text/css">
        body {
            background-color: #f2f2f2;
        }

        .sidebar {
            background-color: #292b2c;
            color: #fff;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            overflow-y: auto;
        }

        .sidebar ul {
            list-style: none;
            padding-left: 0;
            margin-top: 30px;
        }

        .sidebar li a {
            color: #fff;
            text-decoration: none;
            padding: 15px;
            display: block;
            transition: all 1s ease;
        }

        .sidebar li a:hover,
        a.active {
            background-color: #007bff;
            color: #fff;
            border-radius: 16px;
        }

        .content {
            margin-top: 30px;
            margin-left: 200px;
            padding: 20px;
        }

        @media (max-width: 767px) {
            .sidebar {
                display: none;
                width: 200px;
                z-index: 1;
                /* height: auto; */
                position: fixed;
                top: 0;
                left: -200px;
                background-color: #292b2c;
                overflow-y: auto;
                transition: all 0.3s;
            }

            .sidebar.show {
                left: 0;
            }

            .sidebar ul {
                margin-top: 0;
            }

            .content {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-3 sidebar d-flex flex-column justify-content-between">
                <div>
                    <h5 class="text-center mt-3 mb-4">Admin Dashboard</h5>
                    <ul>
                        <li><a href="dashboard.html" class="active"> <i class="fa-solid fa-circle-dot"></i>
                                Dashboard</a></li>
                        <li><a href="?f=categories" id="categories"> <i class="fas fa-bookmark"></i> Categories </a>
                        </li>
                        <li><a href="?f=resources" id="resources"> <i class="fas fa-file"></i> Resources</a></li>
                        <!-- <li><a href="?f=subcategories" id="subcategories"> <i class="fas fa-tags"></i> Subcategories</a> -->
                        </li>
                    </ul>
                </div>
                <div class="text-center mb-3">
                    <a href="#" class="btn btn-outline-light">Logout</a>
                </div>
            </div>
            <div class="col-lg-10 ps-5 col-md-9 content">

                <div class="text-end d-md-none mb-3">
                    <button class="btn btn-outline-dark menu-toggle">Menu</button>

                </div>


                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1>Welcome to the Admin Dashboard</h1>
                    <!-- <button class="btn btn-outline-dark d-md-none menu-toggle">Menu</button> -->
                </div>
                <p>Select an action from the menu on the left.</p>

                <div class="row gy-3">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-bookmark"></i> Categories</h5>
                                <p class="card-text">Total Categories: </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-file"></i> Resources</h5>
                                <p class="card-text">Total Resources: </p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-tags"></i> Subcategories</h5>
                                <p class="card-text">Total Subcategories: </p>
                            </div>
                        </div>
                    </div> -->
                </div>


            </div>
        </div>
    </div>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/requests.js"></script>
    <script type="text/javascript">

        getCounts().then(
            data => {
                // console.log(data)

                let card_text = document.querySelectorAll('.card-text')

                if(card_text){
                    card_text[0].innerHTML += data.categories
                card_text[1].innerHTML += data.resources
                // card_text[2].innerHTML += data.subcategories
                }

            }
        )

        let content = document.querySelector('.content')

        const params = new URLSearchParams(window.location.search);
        if (params.has('f')) {
            // Do something if the parameter exists
            const fValue = params.get('f');

            document.querySelectorAll('.active').forEach(e => {
                e.classList.remove('active')
            })

            document.getElementById(fValue).classList.add('active')

            $(function () {
                $.get(`${fValue}.html`, function (data) {
                    $(".content").html(data);
                });
            });


        }


        const menuToggle = document.querySelector('.menu-toggle');
        const sidebar = document.querySelector('.sidebar');

        menuToggle.addEventListener('click', () => {
            sidebar.classList.toggle('show');
        });
    </script>

</body>

</html>
``